# CustomPartitioner

./: .project  README.md  pom.xml
src/main/java/com/kv/custompartitioner/: DeptJob.java  DeptMapper.java  DeptPartitioner.java  DeptReducer.java
src/main/resources/input/DeptPartitionerJob/: DeptPartitionData.txt
src/main/resources/output/DeptPartitionerJob/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
